baseURL = "https://huyngo.srht.site/"
copyright = "CC-BY-SA 4.0"
defaultContentLanguage = "en"
languageCode = "en-us"
summaryLength = 0
title = "Huy's site"
theme = "anubis"
AvailableText = "This post is available in:"

[languages]

[languages.en]
about = "About"
languageName = "English"

[languages.fr]
about = "À propos"
languageName = "Français"

[[languages.fr.menu.main]]
identifier = "about"
name = "À propos"
url = "/about/"
weight = 1

[[languages.fr.menu.main]]
identifier = "tags"
name = "Étiquettes"
url = "/tags/"
weight = 2

[[languages.fr.menu.main]]
identifier = "archive"
name = "Archive"
url = "/posts/"
weight = 3

[menu]
[[menu.main]]
identifier = "about"
name = "About"
url = "/about/"
weight = 1

[[menu.main]]
identifier = "tags"
name = "Tags"
url = "/tags/"
weight = 2

[[menu.main]]
name = "Archive"
identifier = "archive"
url = "/posts/"
weight = 3

[params]
author = "Ngô Ngọc Đức Huy"
email = "huyngo@disroot.org"
style = "auto"
custom_css = ["css/custom.css"]


[markup.goldmark.renderer]
unsafe = true
